spring.application.name=MobileStorageManagement

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_management
spring.datasource.username=root
spring.datasource.password=123456
